{
  "TvMacAddress": "",
  "TvIpAddress": "",
  "TvClientKey": "",
  "TvMoonlightGameIndex": "",
  "PcApplicationBeingLaunched": "",
  "PcApplicationUsedForStreaming": "",
  "OriginalResolutionX": "",
  "OriginalResolutionY": "",
  "OriginalResolutionHz": "",
  "StreamResolutionX": "",
  "StreamResolutionY": "",
  "StreamResolutionHz": ""
}